/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */
html {
  margin: 0;
  padding: 0;
}
body {
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: #555753;
  background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right;
  margin: 0;
  padding: 0;
}
p {
  margin-top: 0;
  text-align: justify;
}
h3 {
  font: italic normal 1.4em georgia, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: #7d775c;
}
a:link {
  font-weight: bold;
  text-decoration: none;
  color: #b7a5df;
}
a:visited {
  font-weight: bold;
  text-decoration: none;
  color: #d4cddc;
}
a:hover,
a:focus,
a:active {
  text-decoration: underline;
  color: #9685ba;
}
abbr {
  border-bottom: none;
}

/* specific divs */

.page-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  grid-column: 1 / 4;
  grid-row: 1;
  position: sticky;
  z-index: 100;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
}

.design-selection {
  grid-column: 1 / 3;
  grid-row: 1;
}

.design-archives {
  grid-column: 1 / 2;
  grid-row: 2;
  margin-top: 70rem;
}

.zen-resources {
  grid-column: 2 / 3;
  grid-row: 2;
  margin-top: 70rem;
}

.design-selection nav ul {
  display: flex;
}

.intro {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  margin-top: 10rem;
}

.intro header {
  grid-column: 2 / 3;
  grid-row: 1;
  text-align: center;
}

.summary {
  grid-column: 1;
  grid-row: 2;
}

.preamble {
  grid-column: 1;
  grid-row: 3;
}

.supporting {
  z-index: -1;
  grid-column: 1 / 4;
  grid-row: 1;
  margin-top: 16rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.explanation {
  margin-top: 24rem;
  grid-row: 1;
}

.participation {
  grid-column: 2;
  grid-row: 1;
}

.participation h3 {
  padding-top: 24rem;
}

.benefits {
  grid-column: 2;
  grid-row: 1;
  margin-top: 50rem;
}

footer {
  grid-column: 1 / 4;
  text-align: center;
  margin-top: 10rem;
}
