/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Vollkorn&display=swap");

// Variables
$heading-font: "Fira Sans Condensed", sans-serif;
$body-font: "Vollkorn", serif;
$background: #0f1a20;
$purple: #413c58;
$grey-dark: #595959;
$grey-light: #c2c2c2;
$white: #ffffff;

$grid-columns: 3;

html {
  margin: 0;
  padding: 0;
}
body {
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: #555753;
  background: $background;
  margin: 0;
  padding: 0;
}
p,
li {
  margin-top: 0;
  text-align: justify;
  color: $grey-light;
}
h3 {
  font: italic normal 1.4em georgia, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: $grey-dark;
}
a {
  &:link {
    font-weight: bold;
    text-decoration: none;
    color: $white;
  }
  &:visited {
    font-weight: bold;
    text-decoration: none;
    color: $grey-dark;
  }
  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
    color: $grey-dark;
  }
}
abbr {
  border-bottom: none;
}

/* specific divs */

.page-wrapper {
  display: grid;
  grid-template-columns: repeat($grid-columns, 1fr);
}

.sidebar {
  grid-column: 1 / 4;
  grid-row: 1;
  position: sticky;
  z-index: 100;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
}

.design-archives {
  position: absolute;
  bottom: 8.1rem;
  left: 25%;
  text-align: center;

  li {
    list-style: none;
    text-align: center;
    margin-left: -2.5rem;
  }
}

.zen-resources {
  position: absolute;
  bottom: 4rem;
  right: 25%;
  text-align: center;

  li {
    list-style: none;
    text-align: center;
    margin-left: -2.5rem;
  }
}

.design-selection {
  grid-column: 1 / 3;
  grid-row: 1;

  h3 {
    margin-left: 10%;
  }

  ul {
    display: flex;
    justify-content: center;
  }

  li {
    list-style: none;
    height: 3rem;
    margin: 0 1rem;
    padding: 0.5rem;
    border: 3px solid $grey-light;
    border-radius: 5px;
    background-color: $purple;
  }

  a:nth-of-type(1) {
    display: block;
  }
}

.intro {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  margin-top: 10rem;
  padding: 1rem;
}

.intro header {
  grid-column: 2 / 3;
  grid-row: 1;
  text-align: center;
  padding: 1rem;
}

.summary {
  grid-column: 1;
  grid-row: 2;
  padding: 1rem;
}

.preamble {
  grid-column: 1;
  grid-row: 3;
  padding: 1rem;
}

.supporting {
  z-index: -1;
  grid-column: 1 / 4;
  grid-row: 1;
  margin-top: 16rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
}

.explanation {
  grid-column: 1;
  grid-row: 2;
  margin-top: -15rem;
  padding: 1rem;
}

.participation {
  grid-column: 2;
  grid-row: 1;
  margin-top: 1rem;
  background: url("book.svg") no-repeat top center;
  padding: 1rem;

  h3 {
    padding-top: 16rem;
  }
}

.benefits {
  grid-column: 2;
  grid-row: 2;
  margin-top: -3rem;
  padding: 1rem;
}

.requirements {
  grid-column: 3;
  grid-row: 1;
  position: relative;
  padding: 1rem;
}

footer {
  grid-column: 1 / 4;
  text-align: center;
  margin-top: 15rem;
  display: flex;
  justify-content: center;

  a {
    height: 2rem;
    padding: 0 1rem;
  }
}
